[flake8]
max-line-length = 99
exclude = **/migrations/*,env

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py
addopts = -v
filterwarnings = ignore::Warning

[coverage:run]
include =
    */models.py
    */views.py
    */urls.py
omit =
    env/*
